<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>

.button-17 {
    align-items: center;
    /* appearance: none; */
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
      rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
    /* box-sizing: border-box; */
    /* color: #3c4043; */
    font-size: 14px;
    height: 48px;
    letter-spacing: 0.25px;
    padding: 2px 24px;
  }

  .button-17:hover {
    background: #f6f9fe;
    color: #174ea6;
  }

  body {
    margin: 0px;
  }
  nav {
    background-color: #f3d7ca;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .hold {
    display: flex;
    gap: 10px;
    margin: 0px 10px;
  }
  .hold > label:first-child {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .hold > label:last-child {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
  }
  .hold > label:first-child > input {
    border-radius: 10px;
  }
  .hold > label:last-child > textarea {
    height: 10vh;
    border-radius: 20px;
    padding: 0px 11px;
  }
#ehold{
  display: none;
  position: fixed;
  z-index: 1;
  top:1px;
  left: 25%;
  width: 50%;
  height: 50vh;
  border-radius: 60px;
  background-color: #ff82a1;
 

}



  section {
    background-color: #fff8e3;
    height: auto;
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  section > div {
    /* -webkit-border-radius: 50px; */
    /* -moz-border-radius: 50px; */
    border-radius: 50px;
    background-color: #e6a4b4;
    max-width: 520px;
    line-height: 24px;
    margin: auto;
    padding: 19px 22px 5px 22px;
    margin-bottom: 15px;
    margin: 1px;
    width: 44vw;
  }
  
  h3 {
    margin: 0px;
    display: inline-block;
  }
  h2 {
    margin: 0px;
    display: inline;
  }
   .edit {
    display: flex;
    gap: 30px;
    padding-top: 9px;
    justify-content: center;
  }
  .centerDone {
    display: flex;
    justify-content: center;
  }
  /* .done {
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    background-color: #174ea6;
  } */
    </style>
  </head>
  <body>
    <nav>
      <div class="hold">
        <label
          >name<input id="name" type="text" />
          <button class="button-17" id="add" role="button">add note</button>
        </label>

        <label
          >description
          <textarea name="dash" id="dash" cols="20" rows="5"></textarea>
        </label>
        <!-- <label>description<input type="text" /> </label> -->
      </div>
    </nav>
    <nav id="ehold">

      <div  class="hold flow">
        <label
        >edit name<input id="ename" type="text" />
        <button class="button-17" id="eadd" role="button">edit note</button>
        <button class="button-17" id="back" role="button">back</button>
      </label>
      
      <label
      >edit description
      <textarea name="dash" id="edash" cols="20" rows="5"></textarea>
    </label>
  </nav>
    <section id="section">
      <!-- <div class="show">
        <label >
          <h3>html learning</h3></label
          >
          <br>
          <label
            >
            <p style="display: inline">
              learn how to use an html file and writting the code inside <br />
              learn how to ue div and nav bar and what inside form like lable
              and input
            </p>
          </label>
        </div>
        10/20/2024
        <hr />
        <div class="edit">
          <button>edit</button>
          <button>delete</button>
          <button>done</button>
        </div> -->
    </section>
    <script>
      var list = [
        { name: "hema", desc: "loloosg", date: "10/20/2024" },

        { name: "hell", desc: "loloosg", date: "10/20/2024" },

        { name: "no", desc: "loloosg", date: "10/20/2024" },

        { name: "i'm not", desc: "loloosg", date: "10/20/2024" },
        { name: "gonna", desc: "loloosg", date: "10/20/2024" },
        { name: "do that", desc: "loloosg", date: "10/20/2024" },
      ];

      let hond = JSON.parse(localStorage.getItem("tasks"));
      list = hond ?? [];
      function getThem() {

        document.getElementById("section").innerHTML = "";

        let index = 0;
        for (var element of list) {
          var zz = `
          <div>
        <div class="show">
          <label >
          <h3>${element.name}</h3></label
          ><br />
          <label>
            <p style="display: inline">${element.desc}
            </p>
          </label>
        </div>
        ${element.date}
      
        <hr />
        <div class="edit">
          <button onclick="edit(${index})">edit</button>
          <button onclick="dele(${index})">delete</button>
        </div>
      </div>
      `;
          index++;
          document.getElementById("section").innerHTML += zz;
        }
      }
      getThem();

      document.getElementById("add").addEventListener("click", () => {
        let name = document.getElementById("name").value;
        let dash = document.getElementById("dash").value;
        let dt = new Date();
        let date =
          dt.getFullYear() + "/" + (dt.getMonth() + 1) + "/" + dt.getDate();
        list.push({
          name: name,
          desc: dash,
          date: date,
        });
        setTask();
        getThem();
      });

      function dele(index) {
        let as = confirm("are you sure you wanna delete :");
        if (as) {
          list.splice(index,1);
          getThem();
        }
      }
      function edit(index) {
        console.log(index)
         document.getElementById("ehold").style.display="block";
         
         document.getElementById("back").addEventListener("click", () => {
         document.getElementById("ehold").style.display="none";
      })
         document.getElementById("eadd").addEventListener("click", () => {
           let ename = document.getElementById("ename").value;
           let edash = document.getElementById("edash").value;
           let as=list[index]
           as.name=ename
           as.desc=edash
           // setTask();
           getThem();
           document.getElementById("ehold").style.display="none";
    });
  }
      
      function setTask() {
        let str = JSON.stringify(list);
        localStorage.setItem("tasks", str);
      }
    </script>
  </body>
</html>
