<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfillio</title>
    <meta name="author" content="hima salle" />
    <meta
      name="description"
      content="this is a few information about me to get know me better "
    />
    <meta name="robots" content="index , follow" />
    <meta
      property="og:description"
      content="this is a few information about me to get know me better"
    />
    <meta property="og:title" content="portfillio" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }
    #xx{
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 0px; */
        /* padding: 0px; */
        height: 100vh;
    }
      #do {
        text-align: center;
        /* margin-top: 300px; */
        width: 150px;
        height: 60px;
        font-size: large;
        /* margin-left: 40%; */
        background-color: aliceblue;
        border-radius: 10px;
        box-shadow: 0px 11px 6px rgb(0, 0, 0, 0.17);
      }
    </style>
  </head>
  <body >
    <div id="xx" style="transition: all 0.5s;">

      
          <button id="do" >start</button>
        </div>

    <script src="script.js"></script>
  </body>
</html>
